# LLMSafeSpace

./: .gitignore  .gitleaks.toml  .golangci.yml  .trivyignore  APIIMPLEMENTATION.md  COORDINATE.md  FINAL_TEST.md  IMPLEMENTATION.md  Makefile  NOTICE  README-LLM.md  README.md  RULES_REVIEW.md  SECURITY.md  TEST_PR_WORKFLOW.md  WARMINGPOOL.md  go.mod  go.sum  migrate_time.go  pr-description-epic47.md  pr-description.md  redact  renovate.json  tools  values-cluster.yaml  })
.githooks/: post-rewrite  pre-commit
.github/: renovate.json
api/: Dockerfile  Makefile  go.mod  migrate_makefile_test.go
controller/: Dockerfile  Makefile  main.go  watch_namespaces.go  watch_namespaces_test.go
design/: 0003_2025-03-05_controller.md  0005_2025-03-05_security.md  0008_2025-03-05_apiservice.md  0009_2025-03-05_controller-architecture.md  0014_2025-03-05_controller-ha.md  0016_2025-03-05_controller-overview.md  0018_2025-03-05_controller-warmpool.md  0019_2025-03-05_controller-workqueue.md  0021_2026-05-21_evolution-v2.md  0031_2026-06-15_org-access-control-portal-architecture.md  0032_2026-06-15_org-access-open-questions-analysis.md  0033_2026-06-15_design-review-consistency-pass.md  0034_2026-06-15_second-design-review.md  0035_2026-06-15_third-design-review.md  0036_2026-06-15_fourth-design-review.md  0037_2026-06-16_frontend-busy-indicator-consistency-analysis.md  0037_2026-06-18_epic-46-codebase-debt-audit.md  0038_2026-06-16_frontend-broader-findings.md  (+25 more)
sdks/java/: pom.xml
sdks/java/src/main/java/com/llmsafespace/sdk/: LLMSafeSpaceClient.java  LLMSafeSpaceException.java
(+3088 files in other folders)
